<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d3b667ddf294bd9bdce673adc8e5201" Name="Diagram1">
        <EntityTypeShape EntityType="SI_TKueModel.admin" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_TKueModel.bahan_baku_keluar" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_TKueModel.bahan_baku_Masuk" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_TKueModel.category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_TKueModel.kranjang" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_TKueModel.kue" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SI_TKueModel.pelanggan" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SI_TKueModel.FK__bahan_bak__id_bb__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SI_TKueModel.FK__kue__id_category__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SI_TKueModel.FK__kranjang__id_kue__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SI_TKueModel.FK__kranjang__id_pel__5165187F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SI_TKueModel.pesanan" Width="1.5" PointX="5.875" PointY="3.625" />
        <EntityTypeShape EntityType="SI_TKueModel.toping" Width="1.5" PointX="8.875" PointY="6.5" />
        <EntityTypeShape EntityType="SI_TKueModel.transaksi" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="SI_TKueModel.ukuran_kue" Width="1.5" PointX="9.75" PointY="3.625" />
        <AssociationConnector Association="SI_TKueModel.FK_pesanan_kue" />
        <AssociationConnector Association="SI_TKueModel.FK_pemesan" />
        <AssociationConnector Association="SI_TKueModel.FK_pesanan_size" />
        <AssociationConnector Association="SI_TKueModel.FK_pesanan_toping" />
        <AssociationConnector Association="SI_TKueModel.FK_transaksi_pesanan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>