<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SI_TKueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fn_GetStokBahanBaku_Result">
    <Property Name="id_bahan_baku" Type="Int32" Nullable="false" />
    <Property Name="nama_bahan_baku" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satuan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stok" Type="Int32" />
  </ComplexType>
  <EntityContainer Name="SI_TKueEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fn_GetStokBahanBaku" IsComposable="true" ReturnType="Collection(SI_TKueModel.fn_GetStokBahanBaku_Result)" />
    <FunctionImport Name="GetCategory" ReturnType="Collection(SI_TKueModel.GetCategory_Result)" />
    <FunctionImport Name="SP_GetAllKue" ReturnType="Collection(SI_TKueModel.SP_GetAllKue_Result)" />
    <FunctionImport Name="sp_GetAllKueById" ReturnType="Collection(SI_TKueModel.sp_GetAllKueById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetMenuByRoleUser" ReturnType="Collection(SI_TKueModel.SP_GetMenuByRoleUser_Result)">
      <Parameter Name="parent" Mode="In" Type="Int32" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetStokBahanBaku" ReturnType="Collection(SI_TKueModel.SP_GetStokBahanBaku_Result)" />
    <FunctionImport Name="SP_SelectCategory" ReturnType="Collection(String)" />
    <FunctionImport Name="get_pesanan" ReturnType="Collection(SI_TKueModel.get_pesanan_Result)" />
    <EntitySet Name="admins" EntityType="SI_TKueModel.admin" />
    <EntitySet Name="bahan_baku" EntityType="SI_TKueModel.bahan_baku" />
    <EntitySet Name="bahan_baku_keluar" EntityType="SI_TKueModel.bahan_baku_keluar" />
    <EntitySet Name="bahan_baku_Masuk" EntityType="SI_TKueModel.bahan_baku_Masuk" />
    <EntitySet Name="categories" EntityType="SI_TKueModel.category" />
    <EntitySet Name="kranjangs" EntityType="SI_TKueModel.kranjang" />
    <EntitySet Name="pelanggans" EntityType="SI_TKueModel.pelanggan" />
    <EntitySet Name="pesanans" EntityType="SI_TKueModel.pesanan" />
    <EntitySet Name="status_pesanan" EntityType="SI_TKueModel.status_pesanan" />
    <EntitySet Name="tb_menu_tree" EntityType="SI_TKueModel.tb_menu_tree" />
    <EntitySet Name="topings" EntityType="SI_TKueModel.toping" />
    <EntitySet Name="transaksis" EntityType="SI_TKueModel.transaksi" />
    <EntitySet Name="ukuran_kue" EntityType="SI_TKueModel.ukuran_kue" />
    <AssociationSet Name="FK_bahan_baku_keluar_bahan_baku" Association="SI_TKueModel.FK_bahan_baku_keluar_bahan_baku">
      <End Role="bahan_baku" EntitySet="bahan_baku" />
      <End Role="bahan_baku_keluar" EntitySet="bahan_baku_keluar" />
    </AssociationSet>
    <AssociationSet Name="FK_bahan_baku_Masuk_bahan_baku" Association="SI_TKueModel.FK_bahan_baku_Masuk_bahan_baku">
      <End Role="bahan_baku" EntitySet="bahan_baku" />
      <End Role="bahan_baku_Masuk" EntitySet="bahan_baku_Masuk" />
    </AssociationSet>
    <AssociationSet Name="FK_kranjang_pelangan" Association="SI_TKueModel.FK_kranjang_pelangan">
      <End Role="pelanggan" EntitySet="pelanggans" />
      <End Role="kranjang" EntitySet="kranjangs" />
    </AssociationSet>
    <AssociationSet Name="FK__pesanan__id_pela__7849DB76" Association="SI_TKueModel.FK__pesanan__id_pela__7849DB76">
      <End Role="pelanggan" EntitySet="pelanggans" />
      <End Role="pesanan" EntitySet="pesanans" />
    </AssociationSet>
    <AssociationSet Name="FK_id_pesanan" Association="SI_TKueModel.FK_id_pesanan">
      <End Role="pesanan" EntitySet="pesanans" />
      <End Role="transaksi" EntitySet="transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_pesanan_status" Association="SI_TKueModel.FK_pesanan_status">
      <End Role="status_pesanan" EntitySet="status_pesanan" />
      <End Role="pesanan" EntitySet="pesanans" />
    </AssociationSet>
    <EntitySet Name="kues" EntityType="SI_TKueModel.kue" />
    <AssociationSet Name="FK__kue__id_category__534D60F1" Association="SI_TKueModel.FK__kue__id_category__534D60F1">
      <End Role="category" EntitySet="categories" />
      <End Role="kue" EntitySet="kues" />
    </AssociationSet>
    <AssociationSet Name="FK__kranjang__id_kue__52593CB8" Association="SI_TKueModel.FK__kranjang__id_kue__52593CB8">
      <End Role="kue" EntitySet="kues" />
      <End Role="kranjang" EntitySet="kranjangs" />
    </AssociationSet>
    <AssociationSet Name="FK_kue_toping1" Association="SI_TKueModel.FK_kue_toping1">
      <End Role="toping" EntitySet="topings" />
      <End Role="kue" EntitySet="kues" />
    </AssociationSet>
    <AssociationSet Name="FK_kue_ukuran" Association="SI_TKueModel.FK_kue_ukuran">
      <End Role="ukuran_kue" EntitySet="ukuran_kue" />
      <End Role="kue" EntitySet="kues" />
    </AssociationSet>
    <AssociationSet Name="FK_pesanan_kue" Association="SI_TKueModel.FK_pesanan_kue">
      <End Role="kue" EntitySet="kues" />
      <End Role="pesanan" EntitySet="pesanans" />
    </AssociationSet>
    <EntitySet Name="pelanggan_tamp" EntityType="SI_TKueModel.pelanggan_tamp" />
    <FunctionImport Name="fil_pelanggan_from_tamp">
      <Parameter Name="id_pelanggan" Mode="In" Type="Guid" />
    </FunctionImport>
    <EntitySet Name="role_user" EntityType="SI_TKueModel.role_user" />
    <EntitySet Name="users" EntityType="SI_TKueModel.user" />
    <AssociationSet Name="FK_user_role" Association="SI_TKueModel.FK_user_role">
      <End Role="role_user" EntitySet="role_user" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetCategory_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nama_kategori" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GetAllKue_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="gambar" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="id_gambar" Nullable="true" />
    <Property Type="String" Name="nama_kategori" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nama_kue" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="harga" Nullable="false" />
    <Property Type="Int32" Name="stok" Nullable="false" />
    <Property Type="String" Name="ukuran" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="jenis_toping" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetAllKueById_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nama_kategori" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nama_kue" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="harga" Nullable="false" />
    <Property Type="Int32" Name="stok" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetMenuByRoleUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="link" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="icon" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="role" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="SP_GetStokBahanBaku_Result">
    <Property Type="Int32" Name="id_bahan_baku" Nullable="false" />
    <Property Type="String" Name="nama_bahan_baku" Nullable="true" />
    <Property Type="String" Name="satuan" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="stok" Nullable="true" />
  </ComplexType>
  <ComplexType Name="get_pesanan_Result">
    <Property Type="Int32" Name="id_pesanan" Nullable="false" />
    <Property Type="DateTime" Name="tgl_pesan" Nullable="false" />
    <Property Type="String" Name="nama_kue" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="deskripsi_pesanan" Nullable="false" />
    <Property Type="Int64" Name="jumlah_kue" Nullable="false" />
    <Property Type="String" Name="jenis_pembayaran" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="jenis_pesanan" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="jenis_pengambilan" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="no_hp" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="alamat" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="pemesan" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="total_harga" Nullable="false" />
    <Property Type="Int32" Name="id_status" Nullable="true" />
  </ComplexType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bahan_baku">
    <Key>
      <PropertyRef Name="id_bahan_baku" />
    </Key>
    <Property Name="id_bahan_baku" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_bahan_baku" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satuan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stok" Type="Int32" />
    <NavigationProperty Name="bahan_baku_keluar" Relationship="SI_TKueModel.FK_bahan_baku_keluar_bahan_baku" FromRole="bahan_baku" ToRole="bahan_baku_keluar" />
    <NavigationProperty Name="bahan_baku_Masuk" Relationship="SI_TKueModel.FK_bahan_baku_Masuk_bahan_baku" FromRole="bahan_baku" ToRole="bahan_baku_Masuk" />
  </EntityType>
  <EntityType Name="bahan_baku_keluar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tgl_keluar" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_bahan_baku" Type="Int32" Nullable="false" />
    <Property Name="jumlah" Type="Int32" Nullable="false" />
    <Property Name="satuan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deskripsi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bahan_baku" Relationship="SI_TKueModel.FK_bahan_baku_keluar_bahan_baku" FromRole="bahan_baku_keluar" ToRole="bahan_baku" />
  </EntityType>
  <EntityType Name="bahan_baku_Masuk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tgl_pembelian" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_bahan_baku" Type="Int32" Nullable="false" />
    <Property Name="jumlah" Type="Int32" Nullable="false" />
    <Property Name="satuan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="harga" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bahan_baku" Relationship="SI_TKueModel.FK_bahan_baku_Masuk_bahan_baku" FromRole="bahan_baku_Masuk" ToRole="bahan_baku" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_kategori" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kues" Relationship="SI_TKueModel.FK__kue__id_category__534D60F1" FromRole="category" ToRole="kue" />
  </EntityType>
  <EntityType Name="kranjang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pelanggan" Type="Int32" />
    <Property Name="id_kue" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="harga" Type="Int32" Nullable="false" />
    <Property Name="total_harga" Type="Int32" Nullable="false" />
    <Property Name="total_bayar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pelanggan" Relationship="SI_TKueModel.FK_kranjang_pelangan" FromRole="kranjang" ToRole="pelanggan" />
    <NavigationProperty Name="kue" Relationship="SI_TKueModel.FK__kranjang__id_kue__52593CB8" FromRole="kranjang" ToRole="kue" />
  </EntityType>
  <EntityType Name="pelanggan">
    <Key>
      <PropertyRef Name="id_pelanggan" />
    </Key>
    <Property Name="id_pelanggan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_pelanggan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sandi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rt" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="rw" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="desa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kec" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kab" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provinsi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="no_hp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kranjangs" Relationship="SI_TKueModel.FK_kranjang_pelangan" FromRole="pelanggan" ToRole="kranjang" />
    <NavigationProperty Name="pesanans" Relationship="SI_TKueModel.FK__pesanan__id_pela__7849DB76" FromRole="pelanggan" ToRole="pesanan" />
  </EntityType>
  <EntityType Name="pesanan">
    <Key>
      <PropertyRef Name="id_pesanan" />
    </Key>
    <Property Name="id_pesanan" Type="Int32" Nullable="false" />
    <Property Name="tgl_pesan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_pelanggan" Type="Int32" Nullable="false" />
    <Property Name="id_kue" Type="Int32" Nullable="false" />
    <Property Name="deskripsi_pesanan" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jumlah_kue" Type="Int64" Nullable="false" />
    <Property Name="total_harga" Type="Int64" Nullable="false" />
    <Property Name="jenis_pembayaran" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="jenis_pesanan" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="jenis_pengambilan" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="no_hp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_status" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pelanggan" Relationship="SI_TKueModel.FK__pesanan__id_pela__7849DB76" FromRole="pesanan" ToRole="pelanggan" />
    <NavigationProperty Name="transaksis" Relationship="SI_TKueModel.FK_id_pesanan" FromRole="pesanan" ToRole="transaksi" />
    <NavigationProperty Name="status_pesanan" Relationship="SI_TKueModel.FK_pesanan_status" FromRole="pesanan" ToRole="status_pesanan" />
    <NavigationProperty Name="kue" Relationship="SI_TKueModel.FK_pesanan_kue" FromRole="pesanan" ToRole="kue" />
  </EntityType>
  <EntityType Name="status_pesanan">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deskripsi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pesanans" Relationship="SI_TKueModel.FK_pesanan_status" FromRole="status_pesanan" ToRole="pesanan" />
  </EntityType>
  <EntityType Name="tb_menu_tree">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parent" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="order_by" Type="Int32" />
    <Property Name="role" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="toping">
    <Key>
      <PropertyRef Name="id_toping" />
    </Key>
    <Property Name="id_toping" Type="Int32" Nullable="false" />
    <Property Name="jenis_toping" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kues" Relationship="SI_TKueModel.FK_kue_toping1" FromRole="toping" ToRole="kue" />
  </EntityType>
  <EntityType Name="transaksi">
    <Key>
      <PropertyRef Name="id_transaksi" />
    </Key>
    <Property Name="id_transaksi" Type="Int32" Nullable="false" />
    <Property Name="tgl_transaksi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_pesanan" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pesanan" Relationship="SI_TKueModel.FK_id_pesanan" FromRole="transaksi" ToRole="pesanan" />
  </EntityType>
  <EntityType Name="ukuran_kue">
    <Key>
      <PropertyRef Name="id_ukuran" />
    </Key>
    <Property Name="id_ukuran" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ukuran" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deskripsi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kues" Relationship="SI_TKueModel.FK_kue_ukuran" FromRole="ukuran_kue" ToRole="kue" />
  </EntityType>
  <Association Name="FK_bahan_baku_keluar_bahan_baku">
    <End Type="SI_TKueModel.bahan_baku" Role="bahan_baku" Multiplicity="1" />
    <End Type="SI_TKueModel.bahan_baku_keluar" Role="bahan_baku_keluar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bahan_baku">
        <PropertyRef Name="id_bahan_baku" />
      </Principal>
      <Dependent Role="bahan_baku_keluar">
        <PropertyRef Name="id_bahan_baku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bahan_baku_Masuk_bahan_baku">
    <End Type="SI_TKueModel.bahan_baku" Role="bahan_baku" Multiplicity="1" />
    <End Type="SI_TKueModel.bahan_baku_Masuk" Role="bahan_baku_Masuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bahan_baku">
        <PropertyRef Name="id_bahan_baku" />
      </Principal>
      <Dependent Role="bahan_baku_Masuk">
        <PropertyRef Name="id_bahan_baku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kranjang_pelangan">
    <End Type="SI_TKueModel.pelanggan" Role="pelanggan" Multiplicity="0..1" />
    <End Type="SI_TKueModel.kranjang" Role="kranjang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelanggan">
        <PropertyRef Name="id_pelanggan" />
      </Principal>
      <Dependent Role="kranjang">
        <PropertyRef Name="id_pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pesanan__id_pela__7849DB76">
    <End Type="SI_TKueModel.pelanggan" Role="pelanggan" Multiplicity="1" />
    <End Type="SI_TKueModel.pesanan" Role="pesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelanggan">
        <PropertyRef Name="id_pelanggan" />
      </Principal>
      <Dependent Role="pesanan">
        <PropertyRef Name="id_pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_pesanan">
    <End Type="SI_TKueModel.pesanan" Role="pesanan" Multiplicity="1" />
    <End Type="SI_TKueModel.transaksi" Role="transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesanan">
        <PropertyRef Name="id_pesanan" />
      </Principal>
      <Dependent Role="transaksi">
        <PropertyRef Name="id_pesanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pesanan_status">
    <End Type="SI_TKueModel.status_pesanan" Role="status_pesanan" Multiplicity="0..1" />
    <End Type="SI_TKueModel.pesanan" Role="pesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_pesanan">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="pesanan">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="kue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gambar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nama_kue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_category" Type="Int32" Nullable="false" />
    <Property Name="harga" Type="Int32" Nullable="false" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <Property Name="id_gambar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_ukuran" Type="Int32" />
    <Property Name="id_toping" Type="Int32" />
    <NavigationProperty Name="category" Relationship="SI_TKueModel.FK__kue__id_category__534D60F1" FromRole="kue" ToRole="category" />
    <NavigationProperty Name="kranjangs" Relationship="SI_TKueModel.FK__kranjang__id_kue__52593CB8" FromRole="kue" ToRole="kranjang" />
    <NavigationProperty Name="toping" Relationship="SI_TKueModel.FK_kue_toping1" FromRole="kue" ToRole="toping" />
    <NavigationProperty Name="ukuran_kue" Relationship="SI_TKueModel.FK_kue_ukuran" FromRole="kue" ToRole="ukuran_kue" />
    <NavigationProperty Name="pesanans" Relationship="SI_TKueModel.FK_pesanan_kue" FromRole="kue" ToRole="pesanan" />
  </EntityType>
  <Association Name="FK__kue__id_category__534D60F1">
    <End Type="SI_TKueModel.category" Role="category" Multiplicity="1" />
    <End Type="SI_TKueModel.kue" Role="kue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kue">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kranjang__id_kue__52593CB8">
    <End Type="SI_TKueModel.kue" Role="kue" Multiplicity="1" />
    <End Type="SI_TKueModel.kranjang" Role="kranjang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kranjang">
        <PropertyRef Name="id_kue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kue_toping1">
    <End Type="SI_TKueModel.toping" Role="toping" Multiplicity="0..1" />
    <End Type="SI_TKueModel.kue" Role="kue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="toping">
        <PropertyRef Name="id_toping" />
      </Principal>
      <Dependent Role="kue">
        <PropertyRef Name="id_toping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kue_ukuran">
    <End Type="SI_TKueModel.ukuran_kue" Role="ukuran_kue" Multiplicity="0..1" />
    <End Type="SI_TKueModel.kue" Role="kue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ukuran_kue">
        <PropertyRef Name="id_ukuran" />
      </Principal>
      <Dependent Role="kue">
        <PropertyRef Name="id_ukuran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pesanan_kue">
    <End Type="SI_TKueModel.kue" Role="kue" Multiplicity="1" />
    <End Type="SI_TKueModel.pesanan" Role="pesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pesanan">
        <PropertyRef Name="id_kue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pelanggan_tamp">
    <Key>
      <PropertyRef Name="id_pelanggan" />
    </Key>
    <Property Name="id_pelanggan" Type="Guid" Nullable="false" />
    <Property Name="nama_pelanggan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sandi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rt" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="rw" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="desa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kec" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kab" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provinsi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="no_hp" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kode_konfirmasi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="role_user">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="deskripsi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="SI_TKueModel.FK_user_role" FromRole="role_user" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nama_user" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="no_hp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_role" Type="Int32" />
    <Property Name="sandi" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_user" Relationship="SI_TKueModel.FK_user_role" FromRole="user" ToRole="role_user" />
  </EntityType>
  <Association Name="FK_user_role">
    <End Type="SI_TKueModel.role_user" Role="role_user" Multiplicity="0..1" />
    <End Type="SI_TKueModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_user">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>