<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SI_TKueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bahan_baku">
    <Key>
      <PropertyRef Name="id_bahan_baku" />
    </Key>
    <Property Name="id_bahan_baku" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_bahan_baku" Type="nvarchar(max)" />
    <Property Name="satuan" Type="varchar" MaxLength="50" />
    <Property Name="stok" Type="int" />
  </EntityType>
  <EntityType Name="bahan_baku_keluar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tgl_keluar" Type="date" Nullable="false" />
    <Property Name="id_bahan_baku" Type="int" Nullable="false" />
    <Property Name="jumlah" Type="int" Nullable="false" />
    <Property Name="satuan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deskripsi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bahan_baku_Masuk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tgl_pembelian" Type="date" Nullable="false" />
    <Property Name="id_bahan_baku" Type="int" Nullable="false" />
    <Property Name="jumlah" Type="int" Nullable="false" />
    <Property Name="satuan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_kategori" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kranjang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pelanggan" Type="int" />
    <Property Name="id_kue" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
    <Property Name="total_harga" Type="int" Nullable="false" />
    <Property Name="total_bayar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gambar" Type="varchar" MaxLength="50" />
    <Property Name="nama_kue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="id_gambar" Type="nvarchar(max)" />
    <Property Name="id_ukuran" Type="int" />
    <Property Name="id_toping" Type="int" />
  </EntityType>
  <EntityType Name="pelanggan">
    <Key>
      <PropertyRef Name="id_pelanggan" />
    </Key>
    <Property Name="id_pelanggan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_pelanggan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sandi" Type="varchar" MaxLength="300" />
    <Property Name="alamat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rt" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="rw" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="desa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kab" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provinsi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="no_hp" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pelanggan_tamp">
    <Key>
      <PropertyRef Name="id_pelanggan" />
    </Key>
    <Property Name="id_pelanggan" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nama_pelanggan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sandi" Type="varchar" MaxLength="300" />
    <Property Name="alamat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rt" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="rw" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="desa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kec" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kab" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provinsi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="no_hp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="kode_konfirmasi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="pesanan">
    <Key>
      <PropertyRef Name="id_pesanan" />
    </Key>
    <Property Name="id_pesanan" Type="int" Nullable="false" />
    <Property Name="tgl_pesan" Type="date" Nullable="false" />
    <Property Name="id_pelanggan" Type="int" Nullable="false" />
    <Property Name="id_kue" Type="int" Nullable="false" />
    <Property Name="deskripsi_pesanan" Type="varchar(max)" Nullable="false" />
    <Property Name="jumlah_kue" Type="bigint" Nullable="false" />
    <Property Name="total_harga" Type="bigint" Nullable="false" />
    <Property Name="jenis_pembayaran" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="jenis_pesanan" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="jenis_pengambilan" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="no_hp" Type="varchar" MaxLength="50" />
    <Property Name="alamat" Type="varchar" MaxLength="200" />
    <Property Name="id_status" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="role_user">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="100" />
    <Property Name="deskripsi" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="status_pesanan">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="deskripsi" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tb_menu_tree">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" />
    <Property Name="link" Type="nvarchar" MaxLength="300" />
    <Property Name="icon" Type="varchar" MaxLength="50" />
    <Property Name="parent" Type="nvarchar" MaxLength="300" />
    <Property Name="order_by" Type="int" />
    <Property Name="role" Type="varchar" MaxLength="300" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="toping">
    <Key>
      <PropertyRef Name="id_toping" />
    </Key>
    <Property Name="id_toping" Type="int" Nullable="false" />
    <Property Name="jenis_toping" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="transaksi">
    <Key>
      <PropertyRef Name="id_transaksi" />
    </Key>
    <Property Name="id_transaksi" Type="int" Nullable="false" />
    <Property Name="tgl_transaksi" Type="date" Nullable="false" />
    <Property Name="id_pesanan" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ukuran_kue">
    <Key>
      <PropertyRef Name="id_ukuran" />
    </Key>
    <Property Name="id_ukuran" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ukuran" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deskripsi" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_user" Type="varchar" MaxLength="100" />
    <Property Name="alamat" Type="varchar" MaxLength="300" />
    <Property Name="no_hp" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="id_role" Type="int" />
    <Property Name="sandi" Type="varchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK__kranjang__id_kue__52593CB8">
    <End Role="kue" Type="Self.kue" Multiplicity="1" />
    <End Role="kranjang" Type="Self.kranjang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kranjang">
        <PropertyRef Name="id_kue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kue__id_category__534D60F1">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="kue" Type="Self.kue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kue">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pesanan__id_pela__7849DB76">
    <End Role="pelanggan" Type="Self.pelanggan" Multiplicity="1" />
    <End Role="pesanan" Type="Self.pesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelanggan">
        <PropertyRef Name="id_pelanggan" />
      </Principal>
      <Dependent Role="pesanan">
        <PropertyRef Name="id_pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bahan_baku_keluar_bahan_baku">
    <End Role="bahan_baku" Type="Self.bahan_baku" Multiplicity="1" />
    <End Role="bahan_baku_keluar" Type="Self.bahan_baku_keluar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bahan_baku">
        <PropertyRef Name="id_bahan_baku" />
      </Principal>
      <Dependent Role="bahan_baku_keluar">
        <PropertyRef Name="id_bahan_baku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bahan_baku_Masuk_bahan_baku">
    <End Role="bahan_baku" Type="Self.bahan_baku" Multiplicity="1" />
    <End Role="bahan_baku_Masuk" Type="Self.bahan_baku_Masuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bahan_baku">
        <PropertyRef Name="id_bahan_baku" />
      </Principal>
      <Dependent Role="bahan_baku_Masuk">
        <PropertyRef Name="id_bahan_baku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_pesanan">
    <End Role="pesanan" Type="Self.pesanan" Multiplicity="1" />
    <End Role="transaksi" Type="Self.transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pesanan">
        <PropertyRef Name="id_pesanan" />
      </Principal>
      <Dependent Role="transaksi">
        <PropertyRef Name="id_pesanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kranjang_pelangan">
    <End Role="pelanggan" Type="Self.pelanggan" Multiplicity="0..1" />
    <End Role="kranjang" Type="Self.kranjang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelanggan">
        <PropertyRef Name="id_pelanggan" />
      </Principal>
      <Dependent Role="kranjang">
        <PropertyRef Name="id_pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kue_toping1">
    <End Role="toping" Type="Self.toping" Multiplicity="0..1" />
    <End Role="kue" Type="Self.kue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="toping">
        <PropertyRef Name="id_toping" />
      </Principal>
      <Dependent Role="kue">
        <PropertyRef Name="id_toping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kue_ukuran">
    <End Role="ukuran_kue" Type="Self.ukuran_kue" Multiplicity="0..1" />
    <End Role="kue" Type="Self.kue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ukuran_kue">
        <PropertyRef Name="id_ukuran" />
      </Principal>
      <Dependent Role="kue">
        <PropertyRef Name="id_ukuran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pesanan_kue">
    <End Role="kue" Type="Self.kue" Multiplicity="1" />
    <End Role="pesanan" Type="Self.pesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pesanan">
        <PropertyRef Name="id_kue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pesanan_status">
    <End Role="status_pesanan" Type="Self.status_pesanan" Multiplicity="0..1" />
    <End Role="pesanan" Type="Self.pesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_pesanan">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="pesanan">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role_user" Type="Self.role_user" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_user">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fil_pelanggan_from_tamp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_pelanggan" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="fn_GetStokBahanBaku" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id_bahan_baku" Type="int" Nullable="false" />
          <Property Name="nama_bahan_baku" Type="nvarchar(max)" />
          <Property Name="satuan" Type="varchar" MaxLength="50" />
          <Property Name="stok" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="get_pesanan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllKue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAllKueById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetMenuByRoleUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parent" Type="int" Mode="In" />
    <Parameter Name="role" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GetStokBahanBaku" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SelectCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SI_TKueModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bahan_baku" EntityType="Self.bahan_baku" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bahan_baku_keluar" EntityType="Self.bahan_baku_keluar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bahan_baku_Masuk" EntityType="Self.bahan_baku_Masuk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kranjang" EntityType="Self.kranjang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kue" EntityType="Self.kue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelanggan" EntityType="Self.pelanggan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelanggan_tamp" EntityType="Self.pelanggan_tamp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pesanan" EntityType="Self.pesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_user" EntityType="Self.role_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_pesanan" EntityType="Self.status_pesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_menu_tree" EntityType="Self.tb_menu_tree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="toping" EntityType="Self.toping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaksi" EntityType="Self.transaksi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ukuran_kue" EntityType="Self.ukuran_kue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__kranjang__id_kue__52593CB8" Association="Self.FK__kranjang__id_kue__52593CB8">
      <End Role="kue" EntitySet="kue" />
      <End Role="kranjang" EntitySet="kranjang" />
    </AssociationSet>
    <AssociationSet Name="FK__kue__id_category__534D60F1" Association="Self.FK__kue__id_category__534D60F1">
      <End Role="category" EntitySet="category" />
      <End Role="kue" EntitySet="kue" />
    </AssociationSet>
    <AssociationSet Name="FK__pesanan__id_pela__7849DB76" Association="Self.FK__pesanan__id_pela__7849DB76">
      <End Role="pelanggan" EntitySet="pelanggan" />
      <End Role="pesanan" EntitySet="pesanan" />
    </AssociationSet>
    <AssociationSet Name="FK_bahan_baku_keluar_bahan_baku" Association="Self.FK_bahan_baku_keluar_bahan_baku">
      <End Role="bahan_baku" EntitySet="bahan_baku" />
      <End Role="bahan_baku_keluar" EntitySet="bahan_baku_keluar" />
    </AssociationSet>
    <AssociationSet Name="FK_bahan_baku_Masuk_bahan_baku" Association="Self.FK_bahan_baku_Masuk_bahan_baku">
      <End Role="bahan_baku" EntitySet="bahan_baku" />
      <End Role="bahan_baku_Masuk" EntitySet="bahan_baku_Masuk" />
    </AssociationSet>
    <AssociationSet Name="FK_id_pesanan" Association="Self.FK_id_pesanan">
      <End Role="pesanan" EntitySet="pesanan" />
      <End Role="transaksi" EntitySet="transaksi" />
    </AssociationSet>
    <AssociationSet Name="FK_kranjang_pelangan" Association="Self.FK_kranjang_pelangan">
      <End Role="pelanggan" EntitySet="pelanggan" />
      <End Role="kranjang" EntitySet="kranjang" />
    </AssociationSet>
    <AssociationSet Name="FK_kue_toping1" Association="Self.FK_kue_toping1">
      <End Role="toping" EntitySet="toping" />
      <End Role="kue" EntitySet="kue" />
    </AssociationSet>
    <AssociationSet Name="FK_kue_ukuran" Association="Self.FK_kue_ukuran">
      <End Role="ukuran_kue" EntitySet="ukuran_kue" />
      <End Role="kue" EntitySet="kue" />
    </AssociationSet>
    <AssociationSet Name="FK_pesanan_kue" Association="Self.FK_pesanan_kue">
      <End Role="kue" EntitySet="kue" />
      <End Role="pesanan" EntitySet="pesanan" />
    </AssociationSet>
    <AssociationSet Name="FK_pesanan_status" Association="Self.FK_pesanan_status">
      <End Role="status_pesanan" EntitySet="status_pesanan" />
      <End Role="pesanan" EntitySet="pesanan" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role_user" EntitySet="role_user" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>